╔═══════════════════════════════════════════════════════════════╗
║     GOLDEN ROOTS GHANA - HOW TO RUN THIS PROJECT            ║
╚═══════════════════════════════════════════════════════════════╝

📍 CORRECT FOLDER TO BE IN:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

/Users/salahbensarar/Documents/Lee_farm


🖥️ TERMINAL COMMANDS:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1️⃣  Open Terminal and navigate to the folder:

    cd /Users/salahbensarar/Documents/Lee_farm


2️⃣  Start the development server:

    npm run dev


3️⃣  Open your browser and go to:

    http://localhost:3000


✅ You should see the beautiful Golden Roots Ghana website!


📝 COPY & PASTE THIS ENTIRE COMMAND:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

cd /Users/salahbensarar/Documents/Lee_farm && npm run dev


🛑 TO STOP THE SERVER:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Press: Ctrl + C  (in the terminal)


🌐 WHAT YOU'LL SEE:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✓ Navigation bar with logo
✓ Hero section with farm background
✓ About section
✓ 6 product cards (Cocoa, Cassava, Dried Fruits, etc.)
✓ Export process timeline
✓ Quality section
✓ Statistics
✓ Quote request form
✓ Footer


🚀 PRODUCTION BUILD (after testing):
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

npm run build
npm start


❓ NEED HELP?
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

If you get an error, make sure:
1. You're in the correct folder: /Users/salahbensarar/Documents/Lee_farm
2. Node.js and npm are installed (npm --version)
3. Port 3000 is not in use

That's it! Happy exporting! 🌾✨
